<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_171">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/jackson-all-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/javax.annotation.jar"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/javax.mail-1.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/jersey-bundle-1.19.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/jersey-server-1.18.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/mysql-connector-java-5.1.15-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/Numan/Desktop/YKutuphane/Yeni klasör/servlet-api.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
